<!DOCTYPE html>
<html>
<head>
    <title>Notebook Code</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <h2>Navigation</h2>
        <a href="/">Home</a>
        <a href="/code">Code</a>
        <a href="/dashboard">Dashboard</a>
    </div>

    <div class="main">
        <h1>📘 Full Jupyter Notebook Code</h1>
        <div class="notebook-output">
            {{ notebook_html | safe }}
        </div>
    </div>
</body>
</html>
