<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <h2>Navigation</h2>
        <a href="/">Home</a>
        <a href="/code">Code</a>
        <a href="/dashboard">Dashboard</a>
    </div>

    <div class="main">
        <h1>📊 Dashboard</h1>

        <h3>Closing Price</h3>
        <img src="{{ url_for('static', filename='plots/closing_price.png') }}" alt="Closing Price">

        <h3>Loss Curve</h3>
        <img src="{{ url_for('static', filename='plots/loss_curve.png') }}" alt="Loss Curve">

        <h3>Prediction vs Actual</h3>
        <img src="{{ url_for('static', filename='plots/prediction_vs_actual.png') }}" alt="Prediction vs Actual">
    </div>
</body>
</html>
