<!DOCTYPE html>
<html>
<head>
    <title>Time Series Stock Market</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <h2>Navigation</h2>
        <a href="/">Home</a>
        <a href="/code">Code</a>
        <a href="/dashboard">Dashboard</a>
    </div>

    <div class="main">
        <h1>📈 Time Series Stock Market</h1>
        <h2>Group 1 | Group No: 16.3</h2>
        <h3>Project Members:</h3>
        <ul>
            <li>Aishwarya Patil</li>
            <li>Arya Shende</li>
            <li>Meet Makwana</li>
            <li>Nitish Kumar</li>
            <li>Anushri Parashar</li>
            <li>Premsagar</li>
        </ul>
    </div>
</body>
</html>
