body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}

.sidebar {
    width: 220px;
    background-color: #222;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin: 15px 0;
}

.sidebar a:hover {
    background-color: #444;
    padding-left: 10px;
}

.main {
    margin-left: 240px;
    padding: 30px;
}

img {
    max-width: 100%;
    height: auto;
}
